# Data Preprocessing Notebook

In [10]:
# Importing necessary libraries
import pandas as pd
import numpy as np

In [11]:
# Importing employee data
data_path = "/home/ec2-user/SageMaker/data/EmployeeData_Raw.csv"

try:
    employee_df = pd.read_csv(data_path)
    print("Data Loaded Successfully")
except FileNotFoundError:
    print(f"Error: {data_path} not found")
    employee_df = None

Data Loaded Successfully

In [25]:
# Initial Data Inspection
print("Dataset information:")
employee_df.info()

print("Data descriptive analysis:")
employee_df.describe()

Dataset information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmpNumber                     1200 non-null   object
 1   Age                           1200 non-null   int64
 2   Gender                        1200 non-null   object
 3   EducationBackground           1200 non-null   object
 4   MaritalStatus                 1200 non-null   object
 5   EmpDepartment                 1200 non-null   object
 6   EmpJobRole                    1200 non-null   object
 7   BusinessTravelFrequency       1200 non-null   object
 8   DistanceFromHome              1200 non-null   int64
 9   EmpEducationLevel             1200 non-null   int64
 10  EmpEnvironmentSatisfaction    1200 non-null   int64
 11  EmpHourlyRate                 1200 non-null   int64
 12  EmpJobInvolvement             1200 non-null   int64
 13  EmpJobLevel                   1200 non-null   int64
 14  EmpJobSatisfaction            1200 non-null   int64
 15  NumCompaniesWorked            1200 non-null   int64
 16  OverTime                      1200 non-null   object
 17  EmpLastSalaryHikePercent      1200 non-null   int64
 18  EmpRelationshipSatisfaction   1200 non-null   int64
 19  TotalWorkExperienceInYears    1200 non-null   int64
 20  TrainingTimesLastYear         1200 non-null   int64
 21  EmpWorkLifeBalance            1200 non-null   int64
 22  ExperienceYearsAtThisCompany  1200 non-null   int64
 23  ExperienceYearsInCurrentRole  1200 non-null   int64
 24  YearsSinceLastPromotion       1200 non-null   int64
 25  YearsWithCurrManager          1200 non-null   int64
 26  Attrition                     1200 non-null   object
 27  PerformanceRating             1200 non-null   int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB
Data descriptive analysis:

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
count,1200.000000,1200.000000,1200.00000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000
mean,36.918333,9.165833,2.89250,2.715833,65.981667,2.731667,2.067500,2.732500,2.665000,15.222500,2.725000,11.330000,2.785833,2.744167,7.077500,4.291667,2.194167,4.105000,2.948333
std,9.087289,8.176636,1.04412,1.090599,20.211302,0.707164,1.107836,1.100888,2.469384,3.625918,1.075642,7.797228,1.263446,0.699374,6.236899,3.613744,3.221560,3.541576,0.518866
min,18.000000,1.000000,1.00000,1.000000,30.000000,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,30.000000,2.000000,2.00000,2.000000,48.000000,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,3.000000
50%,36.000000,7.000000,3.00000,3.000000,66.000000,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,3.000000
75%,43.000000,14.000000,4.00000,4.000000,83.000000,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000,3.000000
max,60.000000,29.000000,5.00000,4.000000,100.000000,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,4.000000

In [26]:
print("First 5 rows of dataset:")
employee_df.head()

First 5 rows of dataset:

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [27]:
# Feature Identification and handling categorical variables
# Listing objects column
object_columns = employee_df.select_dtypes(include='object').columns
print(f"Identified columns include: list{object_columns}")

# Check object columns to understand nature
for column in object_columns:
    if employee_df[column].nunique() < 20:
        print(f"- {column} ({employee_df[column].nunique()} unique values): {employee_df[column].unique()}")
    else:
        print(f"- {column} ({employee_df[column].nunique()} unique values)")

Identified columns include: listIndex(['EmpNumber', 'Gender', 'EducationBackground', 'MaritalStatus',
       'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency', 'OverTime',
       'Attrition'],
      dtype='object')
- EmpNumber (1200 unique values)
- Gender (2 unique values): ['Male' 'Female']
- EducationBackground (6 unique values): ['Marketing' 'Life Sciences' 'Human Resources' 'Medical' 'Other'
 'Technical Degree']
- MaritalStatus (3 unique values): ['Single' 'Married' 'Divorced']
- EmpDepartment (6 unique values): ['Sales' 'Human Resources' 'Development' 'Data Science'
 'Research & Development' 'Finance']
- EmpJobRole (19 unique values): ['Sales Executive' 'Manager' 'Developer' 'Sales Representative'
 'Human Resources' 'Senior Developer' 'Data Scientist'
 'Senior Manager R&D' 'Laboratory Technician' 'Manufacturing Director'
 'Research Scientist' 'Healthcare Representative' 'Research Director'
 'Manager R&D' 'Finance Manager' 'Technical Architect' 'Business Analyst'
 'Technical Lead' 'Delivery Manager']
- BusinessTravelFrequency (3 unique values): ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
- OverTime (2 unique values): ['No' 'Yes']
- Attrition (2 unique values): ['No' 'Yes']

In [31]:
# Separate targer variable and features
# Drop 'EmpNumber' as it's an identifier and 'PerformanceRating' as it's the target
X = employee_df.drop(['EmpNumber', 'PerformanceRating'], axis=1)
y = employee_df['PerformanceRating']

print("\nSeparated features (X) and target variable (y).")
print(f"Features shape: {X.shape}")
print(f"Target shape: {y.shape}")

Separated features (X) and target variable (y).
Features shape: (1200, 26)
Target shape: (1200,)

In [37]:
# One hot encoding of categorical features
# This is to prepare categorical features to numerical for machine learning algorithms
categorical_features = X.select_dtypes(include='object').columns
X_processed = pd.get_dummies(X, columns=categorical_features, drop_first=True)

print("Applied one hot encoding to categorical features:")
X_processed.head()

Applied one hot encoding to categorical features:

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,...,EmpJobRole_Sales Executive,EmpJobRole_Sales Representative,EmpJobRole_Senior Developer,EmpJobRole_Senior Manager R&D,EmpJobRole_Technical Architect,EmpJobRole_Technical Lead,BusinessTravelFrequency_Travel_Frequently,BusinessTravelFrequency_Travel_Rarely,OverTime_Yes,Attrition_Yes
0,32,10,3,4,55,3,2,4,1,12,...,1,0,0,0,0,0,0,1,0,0
1,47,14,4,4,42,3,2,1,2,12,...,1,0,0,0,0,0,0,1,0,0
2,40,5,4,4,48,2,3,1,5,21,...,1,0,0,0,0,0,1,0,1,0
3,41,10,4,2,73,2,5,4,3,15,...,0,0,0,0,0,0,0,1,0,0
4,60,16,4,1,84,3,2,1,8,14,...,1,0,0,0,0,0,0,1,0,0

In [40]:
# Prepare data for machine learning model

from sklearn.model_selection import train_test_split

In [41]:
# split data
X_train, X_test, y_train, y_test = train_test_split(X_processed, y, test_size=0.2, random_state=42, stratify=y)

print("Split data into training and testing sets in ratio 80:20 percent")
print(f"X_train shape: {X_train.shape}")
print(f"X_test shape: {X_test.shape}")
print(f"y_train shape: {y_train.shape}")
print(f"y_test shape: {y_test.shape}")

Split data into training and testing sets in ratio 80:20 percent
X_train shape: (960, 53)
X_test shape: (240, 53)
y_train shape: (960,)
y_test shape: (240,)

In [42]:
# Display distribution of target variable in training and test sets

print("Target variable distribution in training set:")
print(y_train.value_counts(normalize=True).sort_index())
print("Target variable distribution in testing set:")
print(y_test.value_counts(normalize=True).sort_index())

Target variable distribution in training set:
2    0.161458
3    0.728125
4    0.110417
Name: PerformanceRating, dtype: float64
Target variable distribution in testing set:
2    0.162500
3    0.729167
4    0.108333
Name: PerformanceRating, dtype: float64

In [47]:
# Saving processed data to  data folder
processed_data_path = "/home/ec2-user/SageMaker/data/"
try:
    pd.concat([X_train, y_train], axis=1).to_csv(f"{processed_data_path}processed_train_data.csv", index=False)
    pd.concat([X_test, y_test], axis=1).to_csv(f"{processed_data_path}processed_test_data.csv", index=False)
    print(f"Processed data saved to {processed_data_path}")
except Exception as e:
    print(f"Failed to save processed data due to {e}")

Processed data saved to /home/ec2-user/SageMaker/data/